// KeyWords file:
// Unicode Text file. Can be edited with Notepad. 
// KeyWords file defines "keywords" for on screen keyboard. Each "keyword" defines:
//    "keys" (user can click) and corresponding 
//    "words" (string that will be used as input).
// To define "keyword" use:
// a. key|=words    - "words" can be with spaces and \n to define new line.
// b. key|word      - "word" is a symbol or string 
// c. key           - "key" is equal to "word"
// Use "," to separate keywords
// "--" defines new line in keyboard layout
// To define values with special keyboard keys use:
// {SHIFT},{CTRL},{ALT},{CAPSLOCK},{TAB},{Fn},{PRTSC},
// or use {VK_0xZZ} for key click, {VK_DOWN_0xZZ}, {VK_UP_0xZZ} for key down/up.
// ZZ is hexadecimal value (keyboard equivalents for the virtual-key code). See all values:
// https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
//
// To convert selected text to upper/lower case use {UPPERCASE}/{LOWERCASE}
// To define font use pair <Font=Name [Size=N]> ... </Font>
//
// To define symbol "comma" (,) or "vertical line" (|) in "key" or "word" use ',' or '|'
//
<Font=Consolas Size=14>
Esc|{ESCAPE}
<Font=Consolas Size=11>
F1|{F1},F2|{F2},F3|{F3},F4|{F4},F5|{F5}
F6|{F6},F7|{F7},F8|{F8},F9|{F9},F10|{F10},F11|{F11}
</Font>
<Font=Segoe UI symbol>
⎙|{ALT}{PRTSC}
</Font>
------------------
~,!,@,#,$,%,^,&,*,(,),_,+
<Font=Segoe UI symbol>
         ⌫|{BACKSPACE}
</Font>
-------------------
`,1,2,3,4,5,6,7,8,9,0,-,=
<Font=Segoe UI symbol>
         ⌦|{DEL}
</Font>
-------------------
<Font=Segoe UI symbol size=14>
Tab↹|{TAB}
</Font>
                            {,},'|'
-------------------
    а,б,в,г,д,е,ё,ж,з,и,[,],\
<Font=MS Gothic>
⏎|{ENTER}
</Font>
-------------------
Caps|{CAPSLOCK}
                          :,"
-------------------
     й,к,л,м,н,о,п,р,с,;,'
<Font=Segoe UI symbol>
←|{VK_0x25}
     →|{VK_0x27}
</Font>
-------------------
Shift|{SHIFT},т,у,ф,х,ц,ч,  <,>,?
<Font=Segoe UI symbol>
     ↑|{VK_0x26}
      ↓|{VK_0x28}
</Font>
-------------------
                           ',',.,/
<Font=Segoe UI symbol>
   ↶|{CTRL}Z
     ↷|{CTRL}{SHIFT}Z
</Font>
-------------------
Ctrl|{CTRL}
  ш,щ,ь,ы,ъ,э,ю,я,
  c→C|{UPPERCASE}
C→c|{LOWERCASE}
-------------------
    Alt|{ALT}
[Space]|{SPACE}
Find|{CTRL}F
Next|{F3}
<Font=Segoe UI symbol>
✂|{CTRL}X
</Font>
Copy|{CTRL}C
Paste|{CTRL}V
</Font>
-------------------