// KeyWords file:
// Unicode Text file. Can be edited with Notepad. 
// KeyWords file defines "keywords" for on screen keyboard. Each "keyword" defines:
//    "keys" (user can click) and corresponding 
//    "words" (string that will be used as input).
// To define "keyword" use:
// a. key|=words    - "words" can be with spaces and \n to define new line.
// b. key|word      - "word" is a symbol or string 
// c. key           - "key" is equal to "word"
// Use "," to separate keywords
// "--" defines new line in keyboard layout
// To define values with special keyboard keys use:
// {SHIFT},{CTRL},{ALT},{CAPSLOCK},{TAB},{Fn},{PRTSC},
// or use {VK_0xZZ} for key click, {VK_DOWN_0xZZ}, {VK_UP_0xZZ} for key down/up.
// ZZ is hexadecimal value (keyboard equivalents for the virtual-key code). See all values:
// https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
//
// To convert selected text to upper/lower case use {UPPERCASE}/{LOWERCASE}
// To define font use pair <Font=Name [Size=N]> ... </Font>
//
// To define symbol "comma" (,) or "vertical line" (|) in "key" or "word" use ',' or '|'
//
<Font=Consolas Size=14>
F1|{F1},F2|{F2},F3|{F3},F4|{F4},F5|{F5},F6|{F6},F7|{F7},F8|{F8},F9|{F9},F10|{F10},F11|{F11}
------------------
Esc|{ESCAPE},~,!,@,#,$,%,^,&,*,(,),_,-,+
<Font=Segoe UI symbol>
⌦|{DEL}
</Font>
-------------------
Tab|{TAB},`,1,2,3,4,5,6,7,8,9,0,=,[,]
<Font=Segoe UI symbol>
⌫|{BACKSPACE}
</Font>
-------------------
Caps|{CAPSLOCK},a,b,c,d,e,f,g,h,i,j,'|',{,}
-------------------
Shift|{SHIFT},k,l,m,n,o,p,q,r,s,:,;,",'
<Font=MS Gothic>
⏎|{ENTER}
</Font>
-------------------
Find|{CTRL}F,t,u,v,w,x,y,z,<,>,?,',',.,/,\
-------------------
Ctrl|{CTRL},Alt|{ALT},:::::Space:::::|{SPACE},Alt|{ALT},Ctrl|{CTRL}
-------------------
Cut|{CTRL}X
Copy|{CTRL}C
Paste|{CTRL}V
<Font=Segoe UI symbol>
↶|{CTRL}Z
↷|{CTRL}{SHIFT}Z
</Font>
------------------
cC|{UPPERCASE}
Cc|{LOWERCASE}
PrtScn|{ALT}{PRTSC}
←|{VK_0x25}
→|{VK_0x27}
↑|{VK_0x26}
↓|{VK_0x28}
-------------------